<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="MarineFuelMonitor.UserSetings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <MarineFuelMonitor.UserSetings>
            <setting name="RDSConnString" serializeAs="String">
                <value>Server=rm-uf64fql0n27338879o.mysql.rds.aliyuncs.com;uid=tuser;pwd=t_user001;Database=shipinfo;CharSet=utf8;port=3306</value>
            </setting>
            <setting name="PLCConnIp" serializeAs="String">
                <value>192.168.163.163</value>
            </setting>
            <setting name="GPSPort" serializeAs="String">
                <value>COM1</value>
            </setting>
        </MarineFuelMonitor.UserSetings>
    </userSettings>
</configuration>